# Sprint-6

./: README.md
spring-bean-lifecycle/: README.md  pom.xml
spring-bean-lifecycle/src/main/kotlin/ru/sber/config/: ServicesConfig.kt
spring-bean-lifecycle/src/main/kotlin/ru/sber/services/: Services.kt
spring-bean-lifecycle/src/main/kotlin/ru/sber/services/processors/: MyBeanFactoryPostProcessor.kt  MyBeanPostProcessor.kt
spring-bean-lifecycle/src/test/kotlin/ru/sber/service/: ServicesTest.kt
spring-bean-scope/: README.md  pom.xml
spring-bean-scope/src/main/kotlin/ru/sber/config/: ServicesConfig.kt
spring-bean-scope/src/main/kotlin/ru/sber/services/: Services.kt
spring-bean-scope/src/test/kotlin/ru/sber/service/: ServicesTest.kt
spring-dependency-injection/: README.md  pom.xml
spring-dependency-injection/src/main/kotlin/ru/sber/services/: ConditionalBeans.kt  PrimaryServices.kt  QualifierServices.kt  Services.kt  SeveralServices.kt
spring-dependency-injection/src/test/kotlin/ru/sber/service/: ServicesTest.kt
spring-java-config/: README.md  pom.xml
spring-java-config/src/main/kotlin/ru/sber/anotherservices/: Services.kt
spring-java-config/src/main/kotlin/ru/sber/config/: ServicesConfig.kt
spring-java-config/src/main/kotlin/ru/sber/services/: Services.kt
spring-java-config/src/test/kotlin/ru/sber/service/: ServicesTest.kt
spring-mvc/: README.md
spring-xml-config/: README.md  pom.xml
spring-xml-config/src/main/kotlin/ru/sber/anotherservices/: Services.kt
spring-xml-config/src/main/kotlin/ru/sber/services/: Services.kt
spring-xml-config/src/main/resources/: applicationContext.xml
spring-xml-config/src/test/kotlin/ru/sber/xml/: ServicesTest.kt
webserver/: pom.xml
webserver/src/main/java/ru/sber/filesystem/: VFile.java  VFilesystem.java  VFilesystemComponent.java  VFolder.java  VPath.java
webserver/src/main/kotlin/: FileServer.kt
webserver/src/test/java/: FileServerTest.java
